<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d53a2f771.js" crossorigin="anonymous"></script>
    <title>Final Project UTS</title>
</head>
<body>
    <div class="ms-2 mt-2">
        <a href="index.html"><button class="btn btn-light rounded-pill" title="Go to top" style="width: 50px;"><i class="fa-solid fa-arrow-right-from-bracket"></i></button></a>
    </div>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <div class="statusBar p-3 mb-4 mt-4 bg-light bg-opacity-80" style="border-radius: 20px;" >
            <div class="d-flex justify-content-between">
                <div>
                    <h5 id="status"></h5>
                </div>
                <div class="d-flex gap-1">
                    <div>
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div>
                        <h5 id="clock"></h5>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-6 d-flex gap-2 align-items-center justify-content-between my-2">
                    <i class="fa-solid fa-utensils"></i>
                    <div class="progress" style="width: 300px;">
                        <div class="progress-bar" id="makan" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-sm-6 d-flex gap-2 align-items-center justify-content-between">
                    <i class="fa-solid fa-bed"></i>
                    <div class="progress" style="width: 300px;">
                        <div class="progress-bar" id="tidur" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 d-flex gap-2 align-items-center justify-content-between my-2">
                    <i class="fa-solid fa-heart-circle-bolt"></i>
                    <div class="progress" style="width: 300px;"">
                        <div class="progress-bar" id="main" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-sm-6 d-flex gap-2 align-items-center justify-content-between">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="progress" style="width: 300px;"">
                        <div class="progress-bar" id="belajar" role="progressbar" style="width: 0%" aria-valuenow=0 aria-valuemin=0 aria-valuemax=100></div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3"><h5 id="semester"></h5></div>
        </div>
        <div class="gameControl">
            <div class="row mt-2">
                <img src="" id="avatar" width="200px" height="350px" alt="">
            </div>
        </div>
         <div class="gameControl gap-2 d-flex flex-column justify-content-center align-items-center">
            <div class="row gy-2 mb-3" id="button-list">
                <div class="col-sm-6 d-grid mx-auto">
                    <input type="button" id="buttonMakan" value="Makan" class="btn btn-light rounded-pill btn-md" onclick="playMakan()"></input>
                </div>
                <div class="col-sm-6 d-grid mx-auto">
                    <input type="button" id="buttonMain" value="Main" class="btn btn-light rounded-pill btn-md" onclick="playMain()"></input>
                </div>
                <div class="col-sm-6 d-grid mx-auto">
                    <input type="button" id="buttonTidur" value="Tidur" class="btn btn-light rounded-pill btn-md" onclick="playTidur()"></input>
                </div>
                <div class="col-sm-6 d-grid mx-auto">
                    <input type="button" id="buttonBelajar" value="Belajar" class="btn btn-light rounded-pill btn-md" onclick="playBelajar()"></input>
                </div>
            </div>            
        </div>
    </div>
    <audio autoplay loop src="assets/song/lagu bg.mp3" id="bg"></audio>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>