<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9d53a2f771.js" crossorigin="anonymous"></script>
  <title>Final Project UTS</title>
</head>

<body background="assets/bg/menu utama.webp" id="backgroundUtama">
  <div id="help" class="m-4 text-white position-absolute top-0 end-0">
    <a id="help-button" data-bs-toggle="modal" data-bs-target="#help-menu">
      <i class="fa-solid fa-circle-question fa-2x"></i>
    </a>
  </div>

  <div id="menu-help" class="justify-content-center align-items-center d-flex">
    <div class="modal fade" id="help-menu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="gamehelp" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="gamehelp">Help</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h3>Aturan</h3>
            <ol>
              <li>Untuk menyelesaikan game ini, pemain perlu menyelesaikan 8 semester yang disediakan pada game ini.
              </li>
              <li>Sebelum memulai game pemain diharuskan memilih avatar yang diinginkan dan memasukkan nama. Kemudian
                tekan tombol play.</li>
              <li>Terdapat 4 tombol dan 4 status bar yang akan manjadi bagian dalam game (belajar, tidur, makan, main).
              </li>
              <li>Untuk mengaktifkan status hanya perlu menekan tombol sekali saja dan untuk menghentikannya pemain
                dapat menekan tombolnya sekali lagi.</li>
              <li>Setiap status yang diaktifkan akan berpengaruh pada status lainnya misal (aktifkan belajar maka main
                dan makan akan berkurang).</li>
              <li>Apabila pemain ingin keluar dari permainan maka pemain dapat menekan tombol keluar yang terletak pada
                sebelah kiri atas.</li>
              <li>Apabila pemain tidak mengaktifkan status belajar selama 24 jam di dalam simulator maka pemain akan di
                D.O (game over).</li>
              <li>Jika salah satu dari 3 status bar (makan, main, tidur) habis/kosong maka permainan akan berakhir (game
                over).</li>
            </ol>
            <h3>Disclaimer</h3>
            <ol>
              <li>Game ini hanya dibuat untuk memenuhi tugas mata kuliah Pemrograman Berbasis Web.</li>
              <li>Musik background <b>SEHARUSNYA</b> berjalan secara otomatis.</li>
              <li>Musik mungkin tidak jalan dikarenakan browser masing-masing user.</li>
            </ol>
            <h3>Credits</h3>
            <ol>
              <li><b>Gerald Imanuel Wijaya (00000060106)</b><br>
                Lead Developer</li>
              <li><b>Michael Danda Pratama (00000055630)</b><br>
                Algorithm Designer and Web Scripting</li>
              <li><b>Steven Arya Setyadhrama Tri Cahya (00000055610)</b><br>
                Visuals Designer and Scripting</li>
              <li><b>Ikbar Muhammad Mumtaz (00000061296)</b><br>
                Visuals Designer and Scripting</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
    <div class="statusBar p-3 mb-4 mt-4">
      <div class="row mt-2 mx-auto">
        <div class="col-sm">
        </div>
      </div>
      <!-- <div class="text-center mt-1">Semester 1</div> -->
    </div>
    <div>
      <form action="home.html">
        <div class="">
          <div class="justify-content-center d-flex">
            <img src="assets/judul/judul.svg" class="img-fluid" alt="">
          </div>
          <div id="avatarSelector" class="carousel slide mx-auto" data-ride="carousel" data-bs-interval="500"
            data-bs-pause="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#avatarSelector" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#avatarSelector" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/1.jpg" id="fotoPilihan" class="w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/2.jpg" id="fotoPilihan" class="w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#avatarSelector" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#avatarSelector" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="mt-2">
          <div class="d-grid col-sm-5 mx-auto">
            <input type="text" id="nama" class="form-control" style="border-radius: 10px;"
              placeholder="Input your name..." required>
          </div>
          <div class="col-sm d-flex mx-auto mb-4  ">
            <button type="submilkt" class="btn btn-light mx-auto mt-4 rounded-pill w-25" onclick="ambilNama()"
              id="tombol"><i class="fa-solid fa-play"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <audio autoplay loop src="assets/song/lagu bg.mp3" id="bg"></audio>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>